jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/LoginTbl
jdbc.username=postgres
jdbc.password=harry000

com.blade.logger.dir=./logs

sql.library.file=sqlQueries.properties

jdbc.pool.initial-size=15
jdbc.pool.max-wait-millis=20000
jdbc.pool.max-total=50
jdbc.pool.max-idle=15
jdbc.pool.min-idle=8
